# FlowNet.Collector

./: FlowNet.Collector.slnx  FlowNet.ExampleExtension.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml  reusable.yml
FlowNet.Collector/: CollectionPointType.cs  CollectorMeta.cs  CollectorStatic.cs  FlowNet.Collector.csproj  TypeGenerationMode.cs  UseCollectorAttribute.cs
FlowNet.Collector.CodeAnalysis/: System.Runtime.CompilerServices.cs
FlowNet.Collector.CodeAnalysis/Shared/: CommonCodeExtensions.cs  Constants.cs  RoslynExtensions.cs
FlowNet.Collector.CodeAnalysis/SourceGenerators/: ComponentCollectionGenerator.cs
FlowNet.Collector.Test/: AssemblyInfo.cs  CollectorTest.cs  FlowNet.Collector.Test.csproj  SupportsNamedTypeTest.cs
FlowNet.ExampleExtension/: FlowNet.ExampleExtension.csproj  UseExampleExtensionAttribute.cs
FlowNet.ExampleExtension.CodeAnalysis/: FlowNet.ExampleExtension.CodeAnalysis.csproj
FlowNet.ExampleExtension.CodeAnalysis/Shared/: CommonCodeExtensions.cs  Constants.cs  RoslynExtensions.cs
FlowNet.ExampleExtension.CodeAnalysis/SourceGenerators/: ExtensionInitGenerator.cs
FlowNet.ExampleExtension.Test/: AssemblyInfo.cs  FlowNet.ExampleExtension.Test.csproj
