<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FlowNet.Collector</PackageId>
        <Title>Flow.NET Collector</Title>
        <Version>0.0.0</Version>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>FlowNet;Flow;Dependency;Collector;Component;.NET;Standard;Core</PackageTags>
        <Authors>ruattd and other contributors</Authors>
        <Description>Component collector for Flow.NET based on source generation</Description>
        <RepositoryUrl>https://github.com/ruattd/FlowNet.Collector</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- 3. Change text blow to the output file of your own source generator project. -->
        <None Include="..\FlowNet.Collector.CodeAnalysis\bin\$(Configuration)\netstandard2.0\FlowNet.Collector.CodeAnalysis.dll"
              Pack="true" PackagePath="/analyzers/dotnet/cs" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FlowNet.Core" Version="0.2.0" />
    </ItemGroup>

    <Target Name="DisableFlowCodeAnalysis" BeforeTargets="CoreCompile">
        <!-- Create a target to disable Flow.NET core analyzers, or your package will include some generated files. -->
        <!-- There's nothing we can do about Microsoft's lousy team: -->
        <!-- A five-year-ago issue about disabling analyzers via a property remains unanswered to this day. -->
        <ItemGroup>
            <!--suppress RequiredAttributes-->
            <Analyzer Remove="@(Analyzer)" Condition="'%(Filename)' == 'FlowNet.CodeAnalysis'" />
        </ItemGroup>
    </Target>

</Project>
